<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onColorClick"
            type="android.view.View.OnClickListener" />
    </data>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/dark_gray">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.apandroid.colorwheel.ColorWheel
                android:id="@+id/colorWheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@color/gray"
                android:padding="16dp"
                app:cw_thumbRadius="20dp" />

            <com.apandroid.colorwheel.gradientseekbar.GradientSeekBar
                android:id="@+id/gradient_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:asb_endColor="@color/black"
                app:asb_orientation="horizontal"
                app:asb_startColor="@color/white"
                app:asb_thumbColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:background="@color/gray"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <RadioButton
                        android:id="@+id/radioTeal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:button="@null"
                        android:onClick="@{(v) -> onColorClick.onClick(v)}"
                        android:padding="5dp" />

                    <ImageView
                        android:id="@+id/img_teal"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/shaper_color"
                        android:contentDescription="@string/image_teal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioGreen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:button="@null"
                        android:onClick="@{(v) -> onColorClick.onClick(v)}"
                        android:padding="5dp" />

                    <ImageView
                        android:id="@+id/img_green"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/shaper_color"
                        app:tint="@color/green"
                        android:contentDescription="@string/image_green" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioOrange"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:button="@null"
                        android:onClick="@{(v) -> onColorClick.onClick(v)}"
                        android:padding="5dp" />

                    <ImageView
                        android:id="@+id/img_orange"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/shaper_color"
                        app:tint="@color/orange"
                        android:contentDescription="@string/image_orange" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>